# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

wagon_number = int(input("Введите номер вагона : "))
wagon_number_set = int(input("Введите номер вагона от начала поезда: "))

if wagon_number == wagon_number_set:
    print("Без дополнительной информации невозможно определить количество вагонов")

else:
    print(f"Электричка едет в составе {wagon_number + wagon_number_set - 1} вагонов.")
