# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

verse = list((input('Вини-Пух вводи свою кричалку: ')).split())

vowel = "ёуеыаоэяию"
count_list = []
for word in verse:
    count = 0
    for char in word:
        if char in vowel:
            count += 1
    count_list.append(count)
flag = True
for i in range(len(count_list) - 1):
    if count_list[i] != count_list[i + 1]:
        print("Пам парам")
        flag = False
        break
if flag:
    print("Парам пам-пам")

