# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def power(a, b):
    if b == 1:
        return a
    return power(a, b - 1)*a


print(power(2, 5))
