# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много
# и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

from random import randint

watermelons = int(input("Введите количество арбузов: "))

max_weight, min_weight = 1, 30

for i in range(watermelons):
    next_weight = randint(1, 30)
    if next_weight > max_weight:
        max_weight = next_weight
    if next_weight < min_weight:
        min_weight = next_weight
    print(next_weight, end=" ")

print(f"\nТеще арбуз {min_weight} кг, а мне арбуз {max_weight} кг")
