# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

numb = int(input("Введите число: "))

fact = 1

print(f"Факториал числа {numb} = ", end="")
while numb > 1:
    fact *= numb
    numb -= 1

print(fact)
