# Написать программу, которая состоит 4 из этапов:
# - создает список из рандомных четырехзначных чисел
# - принимает с консоли цифру и удаляет ее из всех элементов списка
# - цифры каждого элемента суммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Введите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2+6+4 -> 12 -> 1+2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]

import random

# 1
my_list = [random.randint(1000, 9999) for _ in range(10)]
print(my_list)

# 2
numb = input('Введите цифру: ')
for i in range(len(my_list)):
    if numb in str(my_list[i]):
        my_list[i] = int(str(my_list[i]).replace(numb, ''))

print(my_list)

# 3
for i in range(len(my_list)):
    while my_list[i] > 9:
        my_list[i]= sum(map(int, list(str(my_list[i]))))

print(my_list)

# 4
print(set(my_list))
