#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

coins = int(input("Введите количество монеток: "))

count = 0
next_coin = 0

for i in range(coins):
    next_coin =randint(0, 1)
    if 0 < next_coin:
        count += 1
    print(next_coin, end=' ')
if count <= coins // 2:
    print(f"\nНужно перевернуть {count} монетки(ок)")
else:
    print(f"\nНужно перевернуть {coins - count} монетки(ок)")
