# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму задуманных чисел: "))
mult = int(input("Введите  произведение задуманных чисел: "))

flag = 0
dif = 1
while dif <= sum // 2 and flag == 0:
    if mult / (sum - dif) == dif:
        print(sum - dif, dif)
        flag = 1;
    else:
        dif += 1

