# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

numb = int(input("Введите число: "))
rate = 0

while numb > 2 ** rate:
    print(2 ** rate, end=" ")
    rate += 1
